src/main/resources/application.yml (before)
server:
  port: 9000
  shutdown: graceful
  forward-headers-strategy: NATIVE

chat:
  services:
    user-management-service: ${USER_MANAGEMENT_SERVICE:http://127.0.0.1:8090}
  clients:
    -
      identifier: web-client
      client-id: ${CHAT_CLIENT_ID:chat-web-client-id}
      client-secret: ${CHAT_CLIENT_SECRET:{noop}web-client-secret}
      grant-types: authorization_code, refresh_token
      scopes: openid, groups:read, groups:write, profile:read, profile:write, message:read, message:write
      redirect-uri: ${CHAT_CLIENT_REDIRECT_URI:http://127.0.0.1:8080/login/oauth2/code/messaging-client-oidc}

    -
      identifier: auth-service
      client-id: ${AUTH_CLIENT_ID:auth-service-client-id}
      client-secret: ${AUTH_CLIENT_SECRET:{noop}auth-service-client-secret}
      grant-types: client_credentials
      scopes: user:create, user:find
      redirect-uri: ${AUTH_CLIENT_REDIRECT_URI:http://127.0.0.1:8080/login/oauth2/code/messaging-client-oidc}

  auth:
    provider:
      identifier: auth-service
      token-uri: http://127.0.0.1:${server.port}/oauth2/token
      client-id: ${AUTH_CLIENT_ID:auth-service-client-id}
      client-secret: ${AUTH_CLIENT_SECRET:auth-service-client-secret}
      grant-type: client_credentials
      scopes: user:create, user:find


spring:
  application:
    name: identity-authorization-server
  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:3306/${POSTGRES_DB:identity-authorization-db}
    username: ${POSTGRES_USER:username}
    password: ${POSTGRES_PASSWORD:password}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
  flyway:
    sql-migration-prefix: V
    repeatable-sql-migration-prefix: R
    sql-migration-separator: __
    sql-migration-suffixes: .sql

  security:
    oauth2:
      server:
        issuer-uri: ${AUTH_SERVICE_ISSUER_URI:http://127.0.0.1:9000}
      client:
        registration:
          google-idp:
            provider: google
            client-id: ${GOOGLE_CLIENT_ID:google-client-id}
            client-secret: ${GOOGLE_CLIENT_SECRET:google-client-secret}
            scope: openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
            client-name: Sign in with Google
          github-idp:
            provider: github
            client-id: ${GITHUB_CLIENT_ID:github-client-id}
            client-secret: ${GITHUB_CLIENT_SECRET:github-client-secret}
            scope: user:email, read:user
            client-name: Sign in with GitHub
        provider:
          google:
            user-name-attribute: email
          github:
            user-name-attribute: login

management:
  server:
    port: 8081
  endpoint:
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true


logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: DEBUG
    org.springframework.security.oauth2: DEBUG
#    org.springframework.boot.autoconfigure: DEBUG

src/main/resources/application.yml (after)
server:
  port: 9000
  shutdown: graceful
  forward-headers-strategy: NATIVE

chat:
  services:
    user-management-service: ${USER_MANAGEMENT_SERVICE:http://127.0.0.1:8090}
  clients:
    -
      identifier: web-client
      client-id: ${CHAT_CLIENT_ID:chat-web-client-id}
      client-secret: ${CHAT_CLIENT_SECRET:{noop}web-client-secret}
      grant-types: authorization_code, refresh_token
      scopes: openid, groups:read, groups:write, profile:read, profile:write, message:read, message:write
      redirect-uri: ${CHAT_CLIENT_REDIRECT_URI:http://127.0.0.1:8080/login/oauth2/code/messaging-client-oidc}

    -
      identifier: auth-service
      client-id: ${AUTH_CLIENT_ID:auth-service-client-id}
      client-secret: ${AUTH_CLIENT_SECRET:{noop}auth-service-client-secret}
      grant-types: client_credentials
      scopes: user:create, user:find
      redirect-uri: ${AUTH_CLIENT_REDIRECT_URI:http://127.0.0.1:8080/login/oauth2/code/messaging-client-oidc}

  auth:
    provider:
      identifier: auth-service
      token-uri: http://127.0.0.1:${server.port}/oauth2/token
      client-id: ${AUTH_CLIENT_ID:auth-service-client-id}
      client-secret: ${AUTH_CLIENT_SECRET:auth-service-client-secret}
      grant-type: client_credentials
      scopes: user:create, user:find


spring:
  application:
    name: identity-authorization-server
  datasource:
    url: jdbc:postgresql://${POSTGRES_HOST:localhost}:3306/${POSTGRES_DB:identity-authorization-db}
    username: ${POSTGRES_USER:username}
    password: ${POSTGRES_PASSWORD:password}
  jpa:
    hibernate:
      ddl-auto: validate
    properties:
      hibernate:
        jdbc:
          time_zone: UTC
  flyway:
    sql-migration-prefix: V
    repeatable-sql-migration-prefix: R
    sql-migration-separator: __
    sql-migration-suffixes: .sql

  security:
    oauth2:
      server:
        issuer-uri: ${AUTH_SERVICE_ISSUER_URI:http://127.0.0.1:9000}
      client:
        registration:
          google-idp:
            provider: google
            client-id: ${GOOGLE_CLIENT_ID:google-client-id}
            client-secret: ${GOOGLE_CLIENT_SECRET:google-client-secret}
            scope: openid, https://www.googleapis.com/auth/userinfo.profile, https://www.googleapis.com/auth/userinfo.email
            client-name: Sign in with Google
          github-idp:
            provider: github
            client-id: ${GITHUB_CLIENT_ID:github-client-id}
            client-secret: ${GITHUB_CLIENT_SECRET:github-client-secret}
            scope: user:email, read:user
            client-name: Sign in with GitHub
        provider:
          google:
            user-name-attribute: email
          github:
            user-name-attribute: login

management:
  server:
    port: 8081
  endpoint:
    health:
      probes:
        enabled: true
  health:
    livenessState:
      enabled: true
    readinessState:
      enabled: true


logging:
  level:
    root: INFO
    org.springframework.web: INFO
    org.springframework.security: INFO
    org.springframework.security.oauth2: INFO
#    org.springframework.boot.autoconfigure: DEBUG

src/main/resources/application.yml (diff)
@@ -95,6 +95,6 @@ logging:
   level:
     root: INFO
     org.springframework.web: INFO
-    org.springframework.security: DEBUG
-    org.springframework.security.oauth2: DEBUG
+    org.springframework.security: INFO
+    org.springframework.security.oauth2: INFO
 #    org.springframework.boot.autoconfigure: DEBUG
